VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJjbTl5c3ZqdnAwZGRyMmlzaHYydmZkdjRxIn0.WeGiOEUai4u3JUjSyP2MNA

# dev
VITE_DEBUG=true
VITE_STORAGE_BASE_URL=
# VITE_API_BASE_URL = https://api-gis.exium.id
VITE_API_BASE_URL = https://e0cc757f-b281-4ce5-9202-5ee6fa0306b3.mock.pstmn.io

# prod
# VITE_API_BASE_URL=https://apiweb.distrostudio.org/api