VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJja3lqaHE4NHoybXN3MndvODIyMWw4dnJ4In0.J9Q-u-W1_EFXy4CTkU5l5Q
# dev
VITE_DEBUG=true
VITE_STORAGE_BASE_URL=
VITE_API_BASE_URL = http://localhost:8000

# prod
# VITE_API_BASE_URL=https://apiweb.distrostudio.org/api